{
    "name": "letshark/ocean-installer",
    "description": "Ocean Installer CLI tool for creating Ocean projects",
    "type": "library",
    "keywords": ["ocean", "installer", "cli", "tool"],
    "license": "MIT",
    "bin": ["bin/ocean"],
    "autoload": {
        "psr-4": {
        "Ocean\\Installer\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/console": "^7.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "scripts": {
        "post-install-cmd": [
            "Ocean\\Installer\\InstallPlugin::onPostInstall"
        ],
        "post-update-cmd": [
            "Ocean\\Installer\\InstallPlugin::postUpdate"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}